= semantic_form_for [:admin, @admin_user], builder: ActiveAdmin::FormBuilder, :url => save_password_admin_sub_investors_path do |f|
  - f.inputs do
     - f.input :password
     - f.input :password_confirmation

  = f.actions